events {
  worker_connections  4096;
}

http {
  server {
    listen 80;
    server_name ranking.quantifycapital.in;
    return 301 https://tanayarraj.com$request_uri;
  }

  server {
      listen 443 ssl;
      server_name tanayarraj.com;
      ssl_certificate /etc/ssl/certificate.crt;
      ssl_certificate_key /etc/ssl/private.key;
      root  /usr/share/nginx/html;
      index index.html index.htm;


      location / {
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
      }

      location /api/ {
          proxy_pass  http://apiserver:8000;
      }

      location /static/ {
          include /etc/nginx/mime.types;
          autoindex on;
          alias /tanayaPortfolio/staticfiles/;
      }

      location /media/ {
          include /etc/nginx/mime.types;
          autoindex on;
          alias /tanayaPortfolio/mediafiles/;
      }
  }
}
